# Eaglehurst Platform Configuration for Remote Server
# Server IP: 37.220.31.46

# Database Configuration - MariaDB Remote Server
DATABASE_URL="mysql+pymysql://remoteuser123:G7v$9kL2pQ!x@37.220.31.46:3306/eaglehurst_db"

# Application Settings
APP_NAME="Eaglehurst API"
APP_VERSION="1.0.0"
DEBUG=false

# URLs for remote server deployment
FRONTEND_URL="http://37.220.31.46:5173"
API_URL="http://37.220.31.46:8000"

# Security Keys (Change in production)
SECRET_KEY="prod-secret-key-eaglehurst-2024-change-this-to-something-more-secure"
JWT_SECRET_KEY="prod-jwt-secret-eaglehurst-2024-change-this-to-something-more-secure"
ENCRYPTION_KEY="prod-encryption-key-eaglehurst-2024-change-this-to-something-more-secure"

# Email Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="eaglehurst.testuser@gmail.com"
SMTP_PASSWORD="pujo wbzq xwls htsr"
FROM_EMAIL="eaglehurst.testuser@gmail.com"
FROM_NAME="Eaglehurst Platform"

# Stripe Configuration (Development)
STRIPE_SECRET_KEY="sk_test_dev_key"
STRIPE_PUBLISHABLE_KEY="pk_test_dev_key"
STRIPE_WEBHOOK_SECRET="whsec_dev_secret"

# AWS S3 Configuration (Development)
AWS_ACCESS_KEY_ID="dev-aws-key"
AWS_SECRET_ACCESS_KEY="dev-aws-secret"
AWS_REGION="us-east-1"
S3_BUCKET_NAME="eaglehurst-dev-files"

# Redis Configuration (use localhost on server)
REDIS_URL="redis://localhost:6379"

# CORS Configuration - Allow server IP
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:3001,http://localhost:8080,http://localhost:5173,http://127.0.0.1:5173,http://37.220.31.46:5173,http://37.220.31.46:8000,http://37.220.31.46"

# Rate Limiting
RATE_LIMIT_ENABLED=true

# File Upload
MAX_FILE_SIZE=10485760

# Monitoring
SENTRY_DSN=""
